<form i18n:domain="dolmen.forms.base"
      novalidate="novalidate"
      method="post"
      enctype="multipart/form-data"
      metal:define-macro="editform" role="form" action="."
      tal:attributes="action request.URL;
      id view.htmlId()">

  <h1 tal:condition="view.label" tal:content="view.label">Label</h1>
  <p tal:condition="view.description"
     tal:content="view.description">Description</p>
  <div class="fields"
       metal:define-macro="form-fieldset"
       tal:condition="view.fieldWidgets">
    <div tal:repeat="widget view.fieldWidgets"
         tal:attributes="class widget.error and 'form-group bs-callout bs-callout-danger has-error' or 'form-group';
                         id string:field-${widget.htmlId()}">
      <label class="field-label control-label" for="#"
             tal:attributes="for widget.htmlId()"
             tal:condition="widget.isVisible()">
        <span tal:content="widget.title"> </span>
        <span class="field-required" i18n:translate="" tal:condition="widget.required"> * </span>
      </label>
      <p tal:condition="widget.description" class="help-block" tal:content="widget.description" />
      <tal:widget metal:define-macro="field-inline" tal:content="structure widget.render()" />
      <p tal:condition="widget.error" class="field-error help-block" tal:content="widget.error.title" />
    </div>
  </div>
   <div class="form-group" tal:condition="view.actionWidgets">
        <tal:widget tal:repeat="widget view.actionWidgets" tal:content="structure widget.render()" />
   </div>
</form>
