<div id="personalpreferences" class="pull-right hidden-xs" >
  <ul class="nav navbar-nav hidden-xs">
    <tal:loop repeat="menu viewlet.getFooterViewlet()">
      <li tal:attributes="id menu['id']; class menu['selected'] and 'active' or ''">
	<a tal:attributes="href menu['action']" tal:content="menu['title']" />
      </li>
      <li class="divider-vertical" tal:condition="not repeat['menu'].end">&nbsp;</li>
    </tal:loop>
  </ul>
  <div id="userdropdown">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
	<a data-toggle="dropdown" id="dropdown-user" class="dropdown-toggle"> 
	  <span class="glyphicon glyphicon-user"></span> 
	  <span tal:replace="viewlet.name"> </span> 
	  <b class="caret"></b> 
	</a>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdown-user">
	  <tal:loop repeat="menu viewlet.menus">
	    <li class="divider" tal:condition="menu['action'] == 'divider'"> DIVIDER </li>
	    <li tal:condition="menu['action'] != 'divider'" tal:attributes="id menu['id']; class menu['selected'] and 'active' or ''">
	      <a href="" tal:attributes="href menu['action']" tal:content="menu['title']"> </a>
	    </li>
	  </tal:loop>
	</ul>
      </li>
    </ul>
  </div>
</div>
